tilman151/rul-datasets/.github/actions/install-poetry/action.yaml
name: Install Poetry
description: "Installs the requested version of poetry."
inputs:
  poetry-version:
    description: "version of poetry to install"
    required: true
runs:
  using: "composite"
  steps:
    - run: pipx install poetry==${{ inputs.poetry-version }}
      shell: "bash"
    - uses: actions/setup-python@v6
      with:
        python-version-file: ".python-version"
        cache: "poetry"
    - run: poetry install
      shell: "bash"

tilman151/rul-datasets/.github/workflows/on_push.yaml
- uses: ./.github/actions/install-poetry
  with:
    poetry-version: "1.1.14"

tilman151/rul-datasets/.github/workflows/test.yaml
- uses: ./.github/actions/install-poetry
  with:
    poetry-version: "1.2.2"

tilman151/rul-datasets/.github/workflows/on_release.yaml
- uses: ./.github/actions/install-poetry
  with:
    poetry-version: "1.7.1"